const bankRoutes = require("../routes/masters/banks");
const categoryRoutes = require("../routes/masters/categories");
const countryRoutes = require("../routes/masters/country-state-city");
const provinceRoutes = require("../routes/masters/provinces");
const cityRoutes = require("../routes/masters/cities");
const courtRoutes = require("../routes/masters/courts");
const corporateRoutes = require("../routes/masters/corporates");
const doctypeRoutes = require("../routes/masters/doctypes");
const locationRoutes = require("../routes/masters/locations");
const holidayRoutes = require("../routes/masters/holidays");
const quoteRoutes = require("../routes/masters/quotes");
const templateRoutes = require("../routes/masters/templates");
const phonecodesRoutes = require("../routes/masters/phonecodes");

exports.routes = app => {
  //app.use("/api/master/banks", bankRoutes);
  app.use("/api/master/categories", categoryRoutes);
  //app.use("/api/master/countries", countryRoutes);
  app.use("/api/master/provinces", provinceRoutes);
  app.use("/api/master/cities", cityRoutes);
  app.use("/api/master/courts", courtRoutes);
  app.use("/api/master/doctypes", doctypeRoutes);
  app.use("/api/master/corporates", corporateRoutes);
  app.use("/api/master/locations", locationRoutes);
  app.use("/api/master/holidays", holidayRoutes);
  app.use("/api/master/quotes", quoteRoutes);
  app.use("/api/master/countries", countryRoutes);
  app.use("/api/master/templates", templateRoutes);
  app.use("/api/master/phonecodes", phonecodesRoutes);
};
